ERROR=1
WS=2
STRING=3
IF=4
THEN=5
ELSE=6
FI=7
CLASS=8
FALSE=9
TRUE=10
IN=11
INHERITS=12
ISVOID=13
LET=14
LOOP=15
POOL=16
WHILE=17
CASE=18
ESAC=19
NEW=20
OF=21
NOT=22
AT=23
DOT=24
COLON=25
TILDE=26
SELF=27
TYPE=28
SEMI=29
COMMA=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
PLUS=35
MINUS=36
MULT=37
DIV=38
EQUAL=39
LT=40
LE=41
RE=42
DARROW=43
ID=44
INT=45
FLOAT=46
LINE_COMMENT=47
BLOCK_COMMENT=48
INVALID_CHAR=49
'if'=4
'then'=5
'else'=6
'fi'=7
'class'=8
'false'=9
'true'=10
'in'=11
'inherits'=12
'isvoid'=13
'let'=14
'loop'=15
'pool'=16
'while'=17
'case'=18
'esac'=19
'new'=20
'of'=21
'not'=22
'@'=23
'.'=24
':'=25
'~'=26
'self'=27
';'=29
','=30
'('=31
')'=32
'{'=33
'}'=34
'+'=35
'-'=36
'*'=37
'/'=38
'='=39
'<'=40
'<='=41
'=>'=42
'<-'=43
